Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6263;Singen;R1;01.07.2004;30.03.2022;36;Gesamt_Messzeitraum;eor;                                                                                                                                        
6263;Singen;RS_IND;01.07.2004;30.03.2022;36;Gesamt_Messzeitraum;eor;                                                                                                                                    
6263;Singen;WRTR;01.07.2004;10.01.2012;685;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6263;Singen;WRTR;06.07.2004-23:00;07.07.2004-01:00;2;;eor;                                                                                                                                              
6263;Singen;WRTR;19.07.2004-00:00;19.07.2004-01:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;24.07.2004-12:00;24.07.2004-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;13.08.2004-15:00;13.08.2004-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;17.08.2004-11:00;17.08.2004-13:00;2;;eor;                                                                                                                                              
6263;Singen;WRTR;17.08.2004-18:00;17.08.2004-21:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;19.08.2004-06:00;19.08.2004-09:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;20.08.2004-00:00;20.08.2004-06:00;6;;eor;                                                                                                                                              
6263;Singen;WRTR;20.08.2004-14:00;20.08.2004-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;24.08.2004-06:00;24.08.2004-07:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;26.08.2004-11:00;26.08.2004-12:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;30.08.2004-12:00;30.08.2004-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;11.09.2004-20:00;11.09.2004-21:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;19.09.2004-21:00;19.09.2004-22:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;24.09.2004-00:00;24.09.2004-01:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;24.09.2004-03:00;24.09.2004-06:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;06.10.2004-21:00;06.10.2004-22:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;08.10.2004-20:00;08.10.2004-21:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;09.10.2004-15:00;09.10.2004-18:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;10.10.2004-00:00;10.10.2004-03:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;14.10.2004-18:00;14.10.2004-19:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;16.10.2004-18:00;16.10.2004-19:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;17.10.2004-06:00;17.10.2004-07:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;17.10.2004-20:00;17.10.2004-21:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;18.10.2004-14:00;18.10.2004-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;19.10.2004-02:00;19.10.2004-03:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;21.10.2004-06:00;21.10.2004-07:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;24.10.2004-03:00;24.10.2004-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;28.10.2004-03:00;28.10.2004-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;22.01.2005-08:00;22.01.2005-09:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;24.01.2005-02:00;24.01.2005-03:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;16.02.2005-12:00;16.02.2005-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;03.05.2005-23:00;04.05.2005-00:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;04.05.2005-11:00;04.05.2005-12:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;20.05.2005-23:00;21.05.2005-00:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;04.06.2005-08:00;04.06.2005-09:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;14.06.2005-09:00;14.06.2005-10:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;04.07.2005-15:00;04.07.2005-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;28.07.2005-05:00;28.07.2005-06:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;02.09.2005-15:00;02.09.2005-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;19.10.2005-12:00;19.10.2005-15:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;23.03.2006-03:00;23.03.2006-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;29.03.2006-14:00;29.03.2006-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;28.04.2006-17:00;28.04.2006-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;06.05.2006-15:00;06.05.2006-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;30.05.2006-20:00;30.05.2006-21:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;07.07.2006-17:00;07.07.2006-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;14.07.2006-14:00;14.07.2006-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;14.08.2006-14:00;14.08.2006-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;19.09.2006-03:00;19.09.2006-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;17.12.2006-03:00;17.12.2006-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;13.02.2007-08:00;13.02.2007-09:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;07.05.2007-14:00;07.05.2007-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;16.06.2007-03:00;16.06.2007-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;11.07.2007-08:00;11.07.2007-10:00;2;;eor;                                                                                                                                              
6263;Singen;WRTR;21.07.2007-17:00;21.07.2007-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;29.07.2007-15:00;29.07.2007-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;17.08.2007-12:00;17.08.2007-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;20.08.2007-21:00;20.08.2007-22:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;28.09.2007-12:00;28.09.2007-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;16.10.2007-14:00;16.10.2007-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;04.12.2007-08:00;04.12.2007-09:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;30.01.2008-15:00;30.01.2008-18:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;31.01.2008-00:00;31.01.2008-03:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;01.02.2008-23:00;02.02.2008-06:00;7;;eor;                                                                                                                                              
6263;Singen;WRTR;06.02.2008-03:00;06.02.2008-09:00;6;;eor;                                                                                                                                              
6263;Singen;WRTR;06.02.2008-11:00;06.02.2008-12:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;20.02.2008-15:00;21.02.2008-00:00;9;;eor;                                                                                                                                              
6263;Singen;WRTR;21.02.2008-05:00;21.02.2008-07:00;2;;eor;                                                                                                                                              
6263;Singen;WRTR;21.02.2008-15:00;21.02.2008-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;02.04.2008-21:00;03.04.2008-00:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;15.05.2008-23:00;16.05.2008-00:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;17.05.2008-17:00;17.05.2008-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;18.05.2008-12:00;18.05.2008-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;15.06.2008-12:00;15.06.2008-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;06.07.2008-08:00;06.07.2008-09:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;23.08.2008-03:00;23.08.2008-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;04.10.2008-12:00;04.10.2008-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;25.12.2008-02:00;25.12.2008-04:00;2;;eor;                                                                                                                                              
6263;Singen;WRTR;12.05.2009-15:00;12.05.2009-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;14.05.2009-15:00;14.05.2009-18:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;01.07.2009-00:00;01.07.2009-01:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;02.08.2009-11:00;02.08.2009-12:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;02.08.2009-21:00;02.08.2009-22:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;15.11.2009-18:00;15.11.2009-19:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;22.11.2009-15:00;22.11.2009-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;23.11.2009-00:00;23.11.2009-01:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;26.11.2009-03:00;26.11.2009-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;01.12.2009-00:00;01.12.2009-04:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;07.12.2009-00:00;07.12.2009-04:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;07.12.2009-06:00;07.12.2009-07:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;10.12.2009-12:00;10.12.2009-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;11.12.2009-08:00;11.12.2009-09:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;11.12.2009-11:00;11.12.2009-12:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;11.12.2009-21:00;11.12.2009-22:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;12.12.2009-00:00;12.12.2009-03:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;24.12.2009-12:00;24.12.2009-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;25.12.2009-06:00;25.12.2009-07:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;25.12.2009-21:00;25.12.2009-22:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;27.12.2009-17:00;27.12.2009-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;30.12.2009-18:00;30.12.2009-19:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;08.01.2010-03:00;08.01.2010-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;17.01.2010-00:00;17.01.2010-10:00;10;;eor;                                                                                                                                             
6263;Singen;WRTR;21.01.2010-00:00;21.01.2010-03:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;25.01.2010-03:00;25.01.2010-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;10.02.2010-00:00;10.02.2010-04:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;23.02.2010-14:00;23.02.2010-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;25.02.2010-17:00;25.02.2010-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;28.02.2010-06:00;28.02.2010-10:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;02.03.2010-12:00;02.03.2010-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;02.03.2010-20:00;02.03.2010-21:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;21.03.2010-06:00;21.03.2010-10:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;21.03.2010-12:00;21.03.2010-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;21.03.2010-15:00;21.03.2010-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;26.03.2010-21:00;26.03.2010-22:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;27.03.2010-00:00;27.03.2010-03:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;27.03.2010-23:00;28.03.2010-00:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;28.03.2010-17:00;28.03.2010-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;29.03.2010-02:00;29.03.2010-03:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;30.03.2010-21:00;30.03.2010-22:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;01.04.2010-15:00;01.04.2010-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;04.04.2010-12:00;04.04.2010-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;26.04.2010-14:00;26.04.2010-16:00;2;;eor;                                                                                                                                              
6263;Singen;WRTR;30.04.2010-06:00;30.04.2010-07:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;30.04.2010-17:00;30.04.2010-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;02.05.2010-00:00;02.05.2010-03:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;05.05.2010-18:00;06.05.2010-00:00;6;;eor;                                                                                                                                              
6263;Singen;WRTR;06.05.2010-17:00;06.05.2010-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;09.05.2010-17:00;09.05.2010-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;10.05.2010-06:00;10.05.2010-07:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;11.05.2010-15:00;11.05.2010-18:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;14.05.2010-05:00;14.05.2010-07:00;2;;eor;                                                                                                                                              
6263;Singen;WRTR;16.05.2010-11:00;16.05.2010-12:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;17.05.2010-17:00;17.05.2010-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;19.05.2010-03:00;19.05.2010-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;19.05.2010-17:00;19.05.2010-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;26.05.2010-21:00;27.05.2010-00:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;28.05.2010-23:00;29.05.2010-00:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;30.05.2010-21:00;31.05.2010-00:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;14.06.2010-17:00;14.06.2010-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;19.06.2010-23:00;20.06.2010-00:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;10.07.2010-23:00;11.07.2010-00:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;17.07.2010-21:00;17.07.2010-22:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;22.07.2010-15:00;22.07.2010-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;22.07.2010-18:00;23.07.2010-00:00;6;;eor;                                                                                                                                              
6263;Singen;WRTR;03.08.2010-11:00;03.08.2010-12:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;06.08.2010-00:00;06.08.2010-01:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;14.08.2010-15:00;14.08.2010-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;16.08.2010-23:00;17.08.2010-01:00;2;;eor;                                                                                                                                              
6263;Singen;WRTR;17.08.2010-03:00;17.08.2010-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;18.08.2010-14:00;18.08.2010-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;23.08.2010-23:00;24.08.2010-00:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;26.08.2010-23:00;27.08.2010-00:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;07.09.2010-06:00;07.09.2010-09:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;15.09.2010-15:00;15.09.2010-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;15.09.2010-21:00;16.09.2010-00:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;24.09.2010-14:00;24.09.2010-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;25.09.2010-03:00;25.09.2010-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;26.09.2010-20:00;26.09.2010-21:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;30.09.2010-06:00;30.09.2010-09:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;05.10.2010-06:00;05.10.2010-12:00;6;;eor;                                                                                                                                              
6263;Singen;WRTR;20.10.2010-08:00;20.10.2010-09:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;20.10.2010-11:00;20.10.2010-12:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;20.10.2010-15:00;20.10.2010-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;23.10.2010-03:00;23.10.2010-06:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;24.10.2010-00:00;24.10.2010-04:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;10.11.2010-21:00;10.11.2010-22:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;16.11.2010-20:00;16.11.2010-22:00;2;;eor;                                                                                                                                              
6263;Singen;WRTR;22.11.2010-17:00;22.11.2010-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;23.11.2010-06:00;23.11.2010-12:00;6;;eor;                                                                                                                                              
6263;Singen;WRTR;29.11.2010-00:00;29.11.2010-06:00;6;;eor;                                                                                                                                              
6263;Singen;WRTR;01.12.2010-12:00;01.12.2010-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;01.12.2010-17:00;02.12.2010-00:00;7;;eor;                                                                                                                                              
6263;Singen;WRTR;05.12.2010-15:00;07.12.2010-09:00;42;;eor;                                                                                                                                             
6263;Singen;WRTR;07.12.2010-15:00;07.12.2010-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;07.12.2010-18:00;08.12.2010-03:00;9;;eor;                                                                                                                                              
6263;Singen;WRTR;08.12.2010-05:00;08.12.2010-13:00;8;;eor;                                                                                                                                              
6263;Singen;WRTR;08.12.2010-15:00;08.12.2010-22:00;7;;eor;                                                                                                                                              
6263;Singen;WRTR;09.12.2010-02:00;09.12.2010-06:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;10.12.2010-09:00;10.12.2010-10:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;10.12.2010-12:00;10.12.2010-15:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;12.12.2010-14:00;12.12.2010-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;12.12.2010-20:00;12.12.2010-21:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;13.12.2010-00:00;13.12.2010-03:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;15.12.2010-03:00;15.12.2010-07:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;15.12.2010-21:00;16.12.2010-03:00;6;;eor;                                                                                                                                              
6263;Singen;WRTR;16.12.2010-21:00;17.12.2010-10:00;13;;eor;                                                                                                                                             
6263;Singen;WRTR;17.12.2010-23:00;18.12.2010-00:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;18.12.2010-09:00;18.12.2010-10:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;18.12.2010-12:00;18.12.2010-13:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;19.12.2010-03:00;19.12.2010-07:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;19.12.2010-15:00;19.12.2010-18:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;19.12.2010-23:00;20.12.2010-04:00;5;;eor;                                                                                                                                              
6263;Singen;WRTR;20.12.2010-06:00;21.12.2010-00:00;18;;eor;                                                                                                                                             
6263;Singen;WRTR;21.12.2010-14:00;21.12.2010-18:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;21.12.2010-20:00;22.12.2010-15:00;19;;eor;                                                                                                                                             
6263;Singen;WRTR;24.12.2010-02:00;24.12.2010-19:00;17;;eor;                                                                                                                                             
6263;Singen;WRTR;24.12.2010-21:00;25.12.2010-12:00;15;;eor;                                                                                                                                             
6263;Singen;WRTR;25.12.2010-15:00;25.12.2010-18:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;25.12.2010-20:00;25.12.2010-21:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;28.12.2010-15:00;29.12.2010-00:00;9;;eor;                                                                                                                                              
6263;Singen;WRTR;29.12.2010-08:00;29.12.2010-12:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;29.12.2010-15:00;29.12.2010-18:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;29.12.2010-20:00;29.12.2010-21:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;02.01.2011-05:00;02.01.2011-06:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;06.01.2011-05:00;07.01.2011-03:00;22;;eor;                                                                                                                                             
6263;Singen;WRTR;07.01.2011-06:00;07.01.2011-09:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;07.01.2011-17:00;07.01.2011-21:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;08.01.2011-00:00;08.01.2011-09:00;9;;eor;                                                                                                                                              
6263;Singen;WRTR;08.01.2011-11:00;08.01.2011-12:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;09.01.2011-12:00;10.01.2011-07:00;19;;eor;                                                                                                                                             
6263;Singen;WRTR;11.01.2011-15:00;11.01.2011-18:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;12.01.2011-15:00;12.01.2011-16:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;12.01.2011-18:00;12.01.2011-19:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;12.01.2011-23:00;13.01.2011-03:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;13.01.2011-05:00;13.01.2011-06:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;13.01.2011-08:00;13.01.2011-12:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;15.01.2011-02:00;15.01.2011-03:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;15.01.2011-08:00;15.01.2011-09:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;19.01.2011-05:00;19.01.2011-06:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;19.01.2011-17:00;19.01.2011-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;20.01.2011-06:00;20.01.2011-09:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;20.01.2011-14:00;20.01.2011-15:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;20.01.2011-20:00;20.01.2011-21:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;30.01.2011-00:00;31.01.2011-10:00;34;;eor;                                                                                                                                             
6263;Singen;WRTR;20.02.2011-03:00;20.02.2011-04:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;15.05.2011-00:00;15.05.2011-01:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;08.06.2011-06:00;08.06.2011-07:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;07.08.2011-17:00;07.08.2011-18:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;13.08.2011-00:00;13.08.2011-01:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;31.12.2011-21:00;31.12.2011-22:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;01.01.2012-00:00;01.01.2012-03:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;02.01.2012-11:00;02.01.2012-13:00;2;;eor;                                                                                                                                              
6263;Singen;WRTR;03.01.2012-00:00;03.01.2012-01:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;04.01.2012-00:00;04.01.2012-07:00;7;;eor;                                                                                                                                              
6263;Singen;WRTR;05.01.2012-06:00;05.01.2012-16:00;10;;eor;                                                                                                                                             
6263;Singen;WRTR;05.01.2012-20:00;06.01.2012-01:00;5;;eor;                                                                                                                                              
6263;Singen;WRTR;06.01.2012-05:00;06.01.2012-06:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;06.01.2012-18:00;06.01.2012-19:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;07.01.2012-12:00;07.01.2012-15:00;3;;eor;                                                                                                                                              
6263;Singen;WRTR;07.01.2012-18:00;07.01.2012-22:00;4;;eor;                                                                                                                                              
6263;Singen;WRTR;08.01.2012-09:00;08.01.2012-15:00;6;;eor;                                                                                                                                              
6263;Singen;WRTR;08.01.2012-18:00;08.01.2012-19:00;1;;eor;                                                                                                                                              
6263;Singen;WRTR;09.01.2012-14:00;09.01.2012-15:00;1;;eor;                                                                                                                                              
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
